spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/spring-security
spring.datasource.username =root
spring.datasource.password=root
jwt.secret=anil
# 5 minutes
jwt.jwtExpirationInMs=300000